# run with gnuplot -e "filename='fes.dat'; a = 1; b = 2; c = 3" ~/my_scripts/plot_contour.plg
#set cntrparam levels incr 0.0,2.0,100.0
#set term x11 size 1920, 1024
set term png size 1024, 1024 enhanced
set output "out.png"
set hidden3d
set view map 
set pm3d interpolate 25,25
set multiplot


set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.15
set tmargin at screen 0.85


set title "Free energy surface of non-covalent binding\n".filename." and XOP" font ",35" offset 0,2
set size square
set xrange [0.5:3]
#set xrange [8.25:10.25]
set xlabel "d(Cb - P), (nm)" font ",30" offset 0,-2
set xtics font ",20"
set yrange [0:180]
#set yrange [3:5]
set ylabel "theta, (deg)"  font ",30" offset -2,0
set ytics font ",20"

set cbrange [0:60]
set cbtics autofreq 5 font ",20"
set cblabel "Energy kJ/mol"  font ",30" offset 6

unset key
set palette rgbformulae 33,13,10
set palette maxcolors 12
#21,22,23
sp filename u a:($2*57.3):c w pm3d 
unset surface 
set contour base
set cntrlabel onecolor

set cntrparam cubicspline
set cntrparam points 2
set cntrparam levels incremental 0, 5, 60

set linetype 1 lc rgb "black" lw 1.5 pt 1
set cntrlabel format '%8.2f' font ',15' start 5 interval -1

x1 = 1. 
x2 = 1.5
y1 = 100
y2 = 140
set arrow from x1,y1 to x2,y1 nohead lc rgb "black" lw 6 
set arrow from x2,y1 to x2,y2 nohead lc rgb "black" lw 6
set arrow from x2,y2 to x1,y2 nohead lc rgb "black" lw 6
set arrow from x1,y2 to x1,y1 nohead lc rgb "black" lw 6
unset title
unset xlabel
unset ylabel
unset xtics
unset ytics
unset border
#sp filename u ($3<=65?$1:1/0):($3<=65?$2:1/0):3 w l
sp filename u a:($2*57.3):c w l

set cntrparam levels incremental 0, 5, 60
set linetype 1 lc rgb "black" lw 1 pt 1
#sp filename u ($3<=50?$1:1/0):($3<=50?$2:1/0):3 w labels 

p s ps 2 pt 7 lw 2

unset multiplot
#pause -1

